# BillsPaymentSystem

./: BillsPaymentSystem.sln  README.md
BillsPaymentSystem/: BillsPaymentSystem.csproj  InitializeDb.cs  StartUp.cs
BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs
BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
BillsPaymentSystem.Data/Migrations/: 20190918103237_InitialMigration.Designer.cs  20190918103237_InitialMigration.cs  BillsPaymentSystemContextModelSnapshot.cs
BillsPaymentSystem.Models/: BankAccount.cs  BillsPaymentSystem.Models.csproj  CreditCard.cs  PaymentMethod.cs  User.cs  XorAttribute.cs
